Scenario:

Overnight we've had an attack on our network, we have two devices in the cloud and it appears both have been compromised.
The attack appears to have taken place on the 25th of May between 9pm and 11:30pm.
Our network is composed of one box that is front facing with an SSH port open to the web and a second server behind it running an old Elastic Stack.
We believe the ssh password was bruteforced and then exploited the vulnerable elastic stack version.
Both boxes have logs sent to our new Elastic Stack.
Please recover the information requested in these challenges so we can piece together what happened.

